# blog_backend

./: README.md  pom.xml
src/main/java/com/blog/cache/: ClientCache.java
src/main/java/com/blog/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SocketIOConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/blog/controller/: ArticleController.java  AttentionController.java  CollectController.java  CommentController.java  FramerController.java  LikeController.java  LoginController.java  PrivateMsgController.java  PrivateMsgLinkManController.java  ProjectExceptionAdvice.java  PushController.java  RegisterController.java  TypeController.java
src/main/java/com/blog/controller/interceptor/: ProjectInterceptor.java  TokenInterceptor.java
src/main/java/com/blog/dao/: ArticleDao.java  AttentionDao.java  CollectDao.java  CommentDao.java  FramerDao.java  LikeDao.java  PrivateMsgDao.java  PrivateMsgLinkManDao.java  TypeDao.java
src/main/java/com/blog/domain/: Article.java  Comment.java  CommentRecord.java  Framer.java  MessageInfo.java  PrivateMsg.java  PrivateMsgLinkMan.java  Type.java
src/main/java/com/blog/exception/: BusinessException.java  SystemException.java
src/main/java/com/blog/handler/: SocketIOHandler.java
src/main/java/com/blog/service/: ArticleService.java  AttentionService.java  CollectService.java  CommentService.java  FramerService.java  LikeService.java  LoginService.java  PrivateMsgLinkManService.java  PrivateMsgService.java  RegisterService.java  TypeService.java
src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  AttentionServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FramerServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  PrivateMsgLinkManServiceImpl.java  PrivateMsgServiceImpl.java  RegisterServiceImpl.java  TypeServiceImpl.java
src/main/java/com/blog/utils/: JWTUtils.java
src/main/java/com/blog/vo/: Action.java  ArticleCountVO.java  ArticleDetailVO.java  ArticleEditVo.java  ArticleInfoVO.java  Code.java  CommentListVO.java  CommentSecondVO.java  CommentStatus.java  DetailRelateVO.java  FramerAttentionVO.java  FramerEditVo.java  FramerInfoVO.java  FramerWorkDataStatisticsVO.java  HistoryChatVO.java  LinkManInfoVO.java  LinkManVO.java  LoginInfoVo.java  Msg.java  PrivateMsgFramer.java  PrivateMsgStatus.java  Result.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: demo.java
