0:0:0:0:0:0:0:1 - - [10/May/2023:15:37:20 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:37:20 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:37:20 +0800] "GET /SpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/May/2023:15:37:20 +0800] "GET /SpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:37:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:37:32 +0800] "GET /user/save HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:39:24 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:39:24 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:39:24 +0800] "GET /SpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:39:24 +0800] "GET /SpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:39:31 +0800] "GET /SpringMVC/user/save HTTP/1.1" 200 1 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [10/May/2023:15:39:53 +0800] "GET /SpringMVC/user/save?name=%E4%B8%AD%E6%96%87 HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:42:06 +0800] "GET /SpringMVC/user/save?name=hhh&age=12 HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:42:44 +0800] "POST /SpringMVC/user/save?name=hhh&age=12 HTTP/1.1" 200 1 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2023:15:45:45 +0800] "POST /SpringMVC/user/save HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:00:56 +0800] "GET /SpringMVC/user/save3?name=123&age=12 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:16:01:38 +0800] "GET /SpringMVC/user/save3?name=123&age=12 HTTP/1.1" 200 1 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [10/May/2023:16:08:14 +0800] "GET /SpringMVC/user/save3?name=123&age=12&address.province=hunan&address.city=hengyang HTTP/1.1" 200 1 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [10/May/2023:16:09:24 +0800] "GET /SpringMVC/user/save4?hobby=1&hobby=2 HTTP/1.1" 200 1 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [10/May/2023:16:09:41 +0800] "GET /SpringMVC/user/save3?name=123&age=12&address.province=hunan&address.city=hengyang HTTP/1.1" 200 1 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/May/2023:16:35:41 +0800] "POST /SpringMVC/json/jsonByList HTTP/1.1" 200 1 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [10/May/2023:16:49:31 +0800] "GET /SpringMVC/date/date1?date=2023/5/5 HTTP/1.1" 200 1 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/May/2023:16:51:11 +0800] "GET /SpringMVC/date/date1?date=2023/5/5&date1=2023-5-7&date2=2023-5-7%2013:22:44 HTTP/1.1" 200 1 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [10/May/2023:16:51:25 +0800] "GET /SpringMVC/date/date2?date=2023/5/5&date1=2023-5-7&date2=2023-5-7%2013:22:44 HTTP/1.1" 200 1 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2023:21:19:33 +0800] "POST /SpringMVC/date/date2/1 HTTP/1.1" 200 1 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [10/May/2023:21:23:40 +0800] "POST /SpringMVC/date/date2/1 HTTP/1.1" 200 1 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [10/May/2023:21:25:41 +0800] "POST /SpringMVC/date/date2/666 HTTP/1.1" 200 1 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:45 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:45 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:45 +0800] "GET /SpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:45 +0800] "GET /SpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:50 +0800] "GET /SpringMVC/framer HTTP/1.1" 200 805 http-bio-8080-exec-6 886
