127.0.0.1 - - [14/May/2023:14:44:07 +0800] "GET /SpringMVC/article/getDetailInfo/7225231707825143867 HTTP/1.1" 200 33931 http-bio-8080-exec-3 1120
127.0.0.1 - - [14/May/2023:14:44:07 +0800] "GET /SpringMVC/article/getDetailInfo/7225231707825143867 HTTP/1.1" 200 33931 http-bio-8080-exec-4 1120
127.0.0.1 - - [14/May/2023:14:44:07 +0800] "GET /SpringMVC/article/getDetailInfo/7225231707825143867 HTTP/1.1" 200 33931 http-bio-8080-exec-1 1120
127.0.0.1 - - [14/May/2023:14:44:07 +0800] "GET /SpringMVC/article/getDetailInfo/7225231707825143867 HTTP/1.1" 200 33931 http-bio-8080-exec-2 1120
127.0.0.1 - - [14/May/2023:14:44:07 +0800] "GET /SpringMVC/article/getDetailInfo/7225231707825143867 HTTP/1.1" 200 33931 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [14/May/2023:14:44:20 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/May/2023:14:44:30 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2023:14:44:30 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4443 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2023:14:44:30 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/May/2023:14:47:06 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/May/2023:14:47:06 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4443 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/May/2023:14:47:06 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/May/2023:14:50:04 +0800] "GET /SpringMVC/?page=1&pageSize=10 HTTP/1.1" 200 52 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/May/2023:14:50:31 +0800] "GET /SpringMVC/article/1/10?page=1&pageSize=10 HTTP/1.1" 200 4443 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2023:14:53:55 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-3 1117
0:0:0:0:0:0:0:1 - - [14/May/2023:14:53:55 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [14/May/2023:14:53:55 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-2 1127
0:0:0:0:0:0:0:1 - - [14/May/2023:14:54:00 +0800] "GET /SpringMVC/article/getDetailInfo/7225231707825143867 HTTP/1.1" 200 33931 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/May/2023:14:54:00 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-7 4
127.0.0.1 - - [14/May/2023:14:55:10 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2023:14:55:11 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:13:03 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2023:15:13:03 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2023:15:13:03 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2023:15:13:06 +0800] "GET /SpringMVC/article/getDetailInfo/7100758328489279502 HTTP/1.1" 200 15934 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:13:06 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:13:11 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:13:11 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2023:15:13:11 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2023:15:13:35 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:13:35 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2023:15:13:43 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:13:43 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2023:15:13:43 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-2 11
127.0.0.1 - - [14/May/2023:15:14:09 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:14:10 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:14:32 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:14:32 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2023:15:14:32 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2023:15:14:59 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:14:59 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:09 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:09 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:11 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:11 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:17 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:17 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:20 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:20 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:22 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:22 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:24 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:24 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:32 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:32 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:32 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:42 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:43 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:45 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:45 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:15:45 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2023:15:16:09 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:16:09 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2023:15:16:09 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2023:15:16:42 +0800] "GET /SpringMVC/article/6/10 HTTP/1.1" 200 4988 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:16:45 +0800] "GET /SpringMVC/article/7/10 HTTP/1.1" 200 4988 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:17:25 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:17:25 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2023:15:17:25 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2023:15:17:34 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:17:34 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:17:34 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:26 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:26 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-10 4
127.0.0.1 - - [14/May/2023:15:18:30 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-7 5
127.0.0.1 - - [14/May/2023:15:18:30 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:31 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:41 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:41 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:42 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:42 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:45 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:45 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:47 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:47 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:49 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:49 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:50 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:50 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:57 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:18:57 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:19:11 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:19:11 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:19:17 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:19:17 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:19:25 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:19:25 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:19:25 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-6 7
127.0.0.1 - - [14/May/2023:15:19:27 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:19:28 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:32:55 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2023:15:32:55 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2023:15:32:55 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2023:15:33:13 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:33:13 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:33:29 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:33:29 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2023:15:33:29 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2023:15:33:35 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:33:35 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:33:49 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:33:49 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:33:52 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:33:52 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:33:54 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:33:54 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:34:17 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:34:17 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:34:17 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:34:20 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:34:20 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:34:20 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:34:24 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:34:24 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:34:24 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:34:55 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:34:55 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:34:55 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:02 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:02 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:02 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:24 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:24 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:26 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:26 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:43 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:43 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:45 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:45 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:50 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:50 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:53 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:53 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:55 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:35:55 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:01 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:01 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:04 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:04 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:06 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:06 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:10 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:10 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:12 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:12 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:18 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:18 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:23 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:23 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:27 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:27 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:30 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:30 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:47 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:15:36:47 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:17:22:45 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [14/May/2023:17:22:45 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [14/May/2023:17:22:45 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-1 121
127.0.0.1 - - [14/May/2023:17:22:48 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-7 6
127.0.0.1 - - [14/May/2023:17:23:10 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-10 5
127.0.0.1 - - [14/May/2023:17:23:10 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-4 6
127.0.0.1 - - [14/May/2023:17:23:15 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-8 3
127.0.0.1 - - [14/May/2023:17:23:30 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-6 5
127.0.0.1 - - [14/May/2023:17:23:30 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2023:17:23:32 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:17:26:37 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2023:17:26:37 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2023:17:26:37 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-4 9
127.0.0.1 - - [14/May/2023:17:26:41 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2023:17:30:59 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2023:17:30:59 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2023:17:30:59 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2023:17:31:00 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:55:39 +0800] "GET /SpringMVC/getFramerCardInfo?framerI=1&framerP=2 HTTP/1.1" 404 949 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/May/2023:19:56:50 +0800] "GET /SpringMVC/getFramerCardInfo?framerI=1&framerP=2 HTTP/1.1" 404 949 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [14/May/2023:19:57:22 +0800] "GET /SpringMVC/framer/getFramerCardInfo?framerI=1&framerP=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2023:20:02:55 +0800] "GET /SpringMVC/framer/getFramerCardInfo?framerI=1&framerP=2 HTTP/1.1" 404 949 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/May/2023:20:04:30 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2023:20:04:30 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2023:20:04:30 +0800] "GET /SpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/May/2023:20:04:30 +0800] "GET /SpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2023:20:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:20:04:35 +0800] "GET /SpringMVC/framer HTTP/1.1" 200 157396 http-bio-8080-exec-10 915
0:0:0:0:0:0:0:1 - - [14/May/2023:20:04:53 +0800] "GET /SpringMVC/getFramerCardInfo/1/2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:20:05:05 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 58 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:56 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 56 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [14/May/2023:20:09:49 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 56 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [14/May/2023:20:10:10 +0800] "GET /SpringMVC/framer HTTP/1.1" 200 157396 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [14/May/2023:20:10:14 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2023:20:10:23 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 56 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2023:20:11:56 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 58 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [14/May/2023:20:12:53 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 58 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [14/May/2023:20:17:27 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 56 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [14/May/2023:20:20:16 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 56 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [14/May/2023:20:21:18 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [14/May/2023:20:21:29 +0800] "GET /SpringMVC/framer/getFramerCardInfo?framerI=1&framerP=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:20:22:04 +0800] "GET /SpringMVC/framer/getFramerCardInfo?framerI=817692384431470&framerP=831705151963870 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2023:20:22:39 +0800] "GET /SpringMVC/framer/getFramerCardInfo/817692384431470/831705151963870 HTTP/1.1" 200 58 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2023:20:23:54 +0800] "GET /SpringMVC/framer/getFramerCardInfo/817692384431470/831705151963870 HTTP/1.1" 200 58 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [14/May/2023:20:29:09 +0800] "GET /SpringMVC/framer/getFramerCardInfo/817692384431470/831705151963870 HTTP/1.1" 200 101 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [14/May/2023:20:29:19 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2023:20:29:26 +0800] "GET /SpringMVC/framer/getFramerCardInfo?framerI=817692384431470&framerP=831705151963870 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:20:30:57 +0800] "GET /SpringMVC/framer/getFramerCardInfo/817692384431470/831705151963870 HTTP/1.1" 200 101 http-bio-8080-exec-1 15
127.0.0.1 - - [14/May/2023:20:41:30 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-2 36
127.0.0.1 - - [14/May/2023:20:41:30 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/May/2023:20:42:40 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/May/2023:20:42:40 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-7 21
127.0.0.1 - - [14/May/2023:20:42:42 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2023:20:42:43 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2023:20:42:43 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2023:20:44:23 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2023:20:46:31 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2023:20:48:31 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-3 6
127.0.0.1 - - [14/May/2023:20:50:18 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-8 6
127.0.0.1 - - [14/May/2023:20:51:59 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-1 6
127.0.0.1 - - [14/May/2023:20:51:59 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-7 6
127.0.0.1 - - [14/May/2023:20:52:18 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-4 4
127.0.0.1 - - [14/May/2023:20:56:17 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2023:20:56:19 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2023:20:56:19 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2023:20:56:42 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:20:56:42 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2023:20:56:42 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/May/2023:20:59:12 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:20:59:12 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2023:20:59:51 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:20:59:53 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:00:02 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:00:05 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:00:07 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:00:11 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:00:16 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:00:21 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:01:02 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:01:02 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:01:08 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:01:08 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:01:15 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:01:15 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2023:21:01:15 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2023:21:01:58 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2023:21:02:13 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:03:16 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:03:53 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:04:31 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:04:31 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:04:31 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2023:21:06:02 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:06:02 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:06:02 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-8 8
127.0.0.1 - - [14/May/2023:21:06:36 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:06:38 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:06:38 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:06:38 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2023:21:06:39 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:06:39 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:06:48 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:06:50 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:07:09 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:07:09 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:07:11 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:07:13 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-3 6
127.0.0.1 - - [14/May/2023:21:07:15 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:07:16 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:07:16 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:08:23 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:08:30 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:08:31 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-2 4
127.0.0.1 - - [14/May/2023:21:08:34 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:08:36 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:08:36 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-7 6
127.0.0.1 - - [14/May/2023:21:09:37 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:09:39 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:09:39 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2023:21:09:52 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:10:00 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:10:04 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:10:09 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:10:12 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:10:16 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:11:33 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:11:34 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:11:42 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:11:49 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:11:53 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:11:56 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:12:06 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:12:06 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:12:12 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:12:22 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:12:30 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:12:32 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2023:21:12:42 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:12:51 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:13:03 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:14:40 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:14:40 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2023:21:14:40 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-1 11
127.0.0.1 - - [14/May/2023:21:14:47 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-7 5
127.0.0.1 - - [14/May/2023:21:14:47 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-3 5
127.0.0.1 - - [14/May/2023:21:14:47 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-5 4
127.0.0.1 - - [14/May/2023:21:14:47 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2023:21:14:53 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:14:53 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:15:26 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:15:28 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:15:46 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:15:53 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:16:05 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2023:21:16:21 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:16:27 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:16:40 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2023:21:16:48 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:16:54 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:16:58 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 16
127.0.0.1 - - [14/May/2023:21:17:43 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:17:45 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:17:45 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 5
127.0.0.1 - - [14/May/2023:21:18:22 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:18:23 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:18:23 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2023:21:19:37 +0800] "GET /SpringMVC/getDetailInfo/7091606409208397854 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2023:21:20:00 +0800] "GET /SpringMVC/article/getDetailInfo/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:21:20:14 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:22:00 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:22:00 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-1 10
127.0.0.1 - - [14/May/2023:21:22:27 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:22:28 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:21:22:28 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:22:29 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:22:29 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:22:29 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:25:25 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:25:25 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:25:59 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:26:06 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:26:15 +0800] "GET /SpringMVC/framer/getFramerCardInfo/817692384431470/831705151963870 HTTP/1.1" 200 101 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:26:29 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:27:53 +0800] "GET /SpringMVC/framer/getFramerCardInfo/817692384431470/831705151963870 HTTP/1.1" 200 101 http-bio-8080-exec-2 915
0:0:0:0:0:0:0:1 - - [14/May/2023:21:28:47 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2023:21:28:54 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:28:56 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:29:27 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/2 HTTP/1.1" 200 96 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2023:21:29:44 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-10 4
127.0.0.1 - - [14/May/2023:21:30:05 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/May/2023:21:30:07 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/2 HTTP/1.1" 200 96 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/May/2023:21:30:07 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/May/2023:21:30:42 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/2 HTTP/1.1" 200 96 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2023:21:30:44 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/2 HTTP/1.1" 200 96 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:30:45 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/2 HTTP/1.1" 200 96 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:30:51 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/2 HTTP/1.1" 200 96 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:31:23 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/2 HTTP/1.1" 200 96 http-bio-8080-exec-8 5
127.0.0.1 - - [14/May/2023:21:31:38 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:31:40 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:31:40 +0800] "GET /SpringMVC/framer/getFramerCardInfo/e1/2 HTTP/1.1" 200 96 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/May/2023:21:32:29 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:32:29 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2023:21:32:40 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:32:50 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:32:52 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:32:56 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:33:52 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:33:52 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:33:57 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:33:57 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:33:58 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:33:58 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:34:02 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:34:02 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:34:06 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:34:06 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2023:21:34:06 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2023:21:34:14 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:34:14 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:34:14 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2023:21:34:33 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:34:50 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:34:54 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:34:55 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:34:58 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:35:11 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:35:13 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:35:17 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:35:20 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:35:53 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:35:53 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2 HTTP/1.1" 200 95 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2023:21:36:13 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2023:21:36:13 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2023:21:37:07 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-7 7
127.0.0.1 - - [14/May/2023:21:37:10 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12845 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:37:11 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:37:11 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:37:31 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2023:21:37:38 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:38:03 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:38:07 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:38:07 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:38:10 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-7 8
127.0.0.1 - - [14/May/2023:21:40:35 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 58 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [14/May/2023:21:43:40 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 58 http-bio-8080-exec-2 957
0:0:0:0:0:0:0:1 - - [14/May/2023:21:46:08 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12861 http-bio-8080-exec-2 887
127.0.0.1 - - [14/May/2023:21:46:23 +0800] "GET /SpringMVC/article/getDetailInfo/7091606409208397854 HTTP/1.1" 200 12861 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:46:24 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/May/2023:21:46:24 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/888061125203271 HTTP/1.1" 200 102 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/May/2023:21:46:37 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2023:21:46:37 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2023:21:46:37 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-7 14
127.0.0.1 - - [14/May/2023:21:46:39 +0800] "GET /SpringMVC/article/getDetailInfo/7109798710606839821 HTTP/1.1" 200 11174 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:46:40 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:21:46:40 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2330620380866488 HTTP/1.1" 200 101 http-bio-8080-exec-7 5
127.0.0.1 - - [14/May/2023:21:46:58 +0800] "GET /SpringMVC/article/getDetailInfo/7110135097524748325 HTTP/1.1" 200 16431 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:46:59 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2023:21:46:59 +0800] "GET /SpringMVC/framer/getFramerCardInfo/1/2875978146128984 HTTP/1.1" 200 100 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2023:21:59:46 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2023:22:00:52 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2023:22:00:52 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2023:22:00:52 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2023:22:00:55 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2023:22:00:55 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 4988 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2023:22:00:55 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 55 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2023:22:11:03 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2023:22:11:24 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2023:22:21:20 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2023:22:22:34 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-7 4
