0:0:0:0:0:0:0:1 - - [12/May/2023:15:36:10 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:15:36:10 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:15:36:10 +0800] "GET /SpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [12/May/2023:15:36:10 +0800] "GET /SpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:15:36:38 +0800] "OPTIONS /SpringMVC/login HTTP/1.1" 403 31 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [12/May/2023:15:41:21 +0800] "OPTIONS /SpringMVC/login HTTP/1.1" 200 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [12/May/2023:16:18:13 +0800] "OPTIONS /SpringMVC/login HTTP/1.1" 200 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/May/2023:16:21:36 +0800] "OPTIONS /SpringMVC/user/login HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2023:16:23:49 +0800] "OPTIONS /SpringMVC/user/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:16:24:07 +0800] "OPTIONS /SpringMVC/user/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:16:26:35 +0800] "OPTIONS /SpringMVC/user/login HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/May/2023:16:26:58 +0800] "GET /SpringMVC/user/login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2023:16:27:28 +0800] "GET /SpringMVC/login HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2023:16:28:35 +0800] "POST /SpringMVC/login?nameOrEmailOrPhone HTTP/1.1" 200 58 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [12/May/2023:16:30:10 +0800] "POST /SpringMVC/login?nameOrEmailOrPhone HTTP/1.1" 200 58 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [12/May/2023:16:30:22 +0800] "OPTIONS /SpringMVC/user/login HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2023:16:31:12 +0800] "OPTIONS /SpringMVC/user/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:16:33:04 +0800] "OPTIONS /SpringMVC/login HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2023:16:33:04 +0800] "POST /SpringMVC/login HTTP/1.1" 200 58 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2023:16:38:23 +0800] "POST /SpringMVC/login HTTP/1.1" 200 58 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [12/May/2023:16:38:35 +0800] "POST /SpringMVC/login HTTP/1.1" 200 58 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2023:16:39:41 +0800] "POST /SpringMVC/login?nameOrEmailOrPhone HTTP/1.1" 200 58 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2023:16:40:27 +0800] "POST /SpringMVC/login?nameOrEmailOrPhone HTTP/1.1" 200 58 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [12/May/2023:16:48:16 +0800] "POST /SpringMVC/login?nameOrEmailOrPhone HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2023:16:48:56 +0800] "POST /SpringMVC/login?nameOrEmailOrPhone HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:16:50:39 +0800] "POST /SpringMVC/login?nameOrEmailOrPhone HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:16:50:46 +0800] "POST /SpringMVC/login HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:16:53:19 +0800] "POST /SpringMVC/login HTTP/1.1" 500 4097 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [12/May/2023:16:53:24 +0800] "POST /SpringMVC/login HTTP/1.1" 500 4097 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2023:16:54:28 +0800] "POST /SpringMVC/login HTTP/1.1" 500 4097 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2023:16:54:45 +0800] "POST /SpringMVC/login HTTP/1.1" 500 4097 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2023:16:55:33 +0800] "POST /SpringMVC/login HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:16:56:22 +0800] "POST /SpringMVC/login HTTP/1.1" 500 4097 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2023:16:57:15 +0800] "POST /SpringMVC/login HTTP/1.1" 415 1048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2023:16:59:26 +0800] "POST /SpringMVC/login HTTP/1.1" 500 4097 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2023:17:01:08 +0800] "POST /SpringMVC/login HTTP/1.1" 500 4097 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [12/May/2023:17:02:31 +0800] "POST /SpringMVC/login HTTP/1.1" 415 1048 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2023:17:06:59 +0800] "POST /SpringMVC/login HTTP/1.1" 200 58 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [12/May/2023:17:07:17 +0800] "POST /SpringMVC/login HTTP/1.1" 200 58 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2023:17:07:38 +0800] "POST /SpringMVC/login HTTP/1.1" 200 58 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:17:10:45 +0800] "POST /SpringMVC/login HTTP/1.1" 200 58 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [12/May/2023:17:12:14 +0800] "OPTIONS /SpringMVC/login HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/May/2023:17:12:14 +0800] "POST /SpringMVC/login HTTP/1.1" 200 58 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2023:17:15:13 +0800] "POST /SpringMVC/login HTTP/1.1" 200 58 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [12/May/2023:17:16:56 +0800] "POST /SpringMVC/login HTTP/1.1" 200 53 http-bio-8080-exec-2 1478
0:0:0:0:0:0:0:1 - - [12/May/2023:17:17:12 +0800] "POST /SpringMVC/login HTTP/1.1" 200 53 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/May/2023:17:17:48 +0800] "POST /SpringMVC/login HTTP/1.1" 200 53 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2023:17:18:29 +0800] "POST /SpringMVC/login HTTP/1.1" 200 53 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2023:17:35:48 +0800] "GET /SpringMVC/article/getCount HTTP/1.1" 200 54 http-bio-8080-exec-2 869
0:0:0:0:0:0:0:1 - - [12/May/2023:22:07:59 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:07:59 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:07:59 +0800] "GET /SpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/May/2023:22:07:59 +0800] "GET /SpringMVC/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:08:04 +0800] "GET /SpringMVC/type HTTP/1.1" 200 410 http-bio-8080-exec-6 891
0:0:0:0:0:0:0:1 - - [12/May/2023:22:32:35 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 58 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [12/May/2023:22:34:33 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 58 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [12/May/2023:22:36:04 +0800] "GET /SpringMVC/article/1/10 HTTP/1.1" 200 58 http-bio-8080-exec-1 927
