server.port=8080
server.servlet.context-path=/
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html

#============================================================================
# netty socket io setting
#============================================================================
# host??????????localhost????IP??Linux??????????IP
socketio.host=localhost
socketio.port=9092
# ?????????????????????????????
socketio.maxFramePayloadLength=1048576
# ??http????????
socketio.maxHttpContentLength=1048576
# socket??????????????boss????1???
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true
# ???????????????10??HTTP?????ws??????
socketio.upgradeTimeout=1000000
# Ping?????????????60??????????????????????????
socketio.pingTimeout=6000000
# Ping???????????25???????????????????
socketio.pingInterval=25000
